h2dVersion = 0.0.7-SNAPSHOT
gdxVersion = 1.10.0
gdxVersionBeta = 1.10.0
ashleyVersion = 1.7.4
spineVersion = 3.8.55.1
visuiVersion = 1.5.0
typingLabelVersion = 1.2.0
shapedrawerVersion = 2.4.0
talosVersion = 1.3.1
lpVersion = v1.0.1
